# save options
out: ./out/train_traffic_on_col_out

# data options
data_dir: ./data/nuscenes
collision_dir: ./data/hcis
data_version: mini
data_noise_std: 0.01
batch_size: 4

# optim and loss
epochs: 200
lr: 1e-5
loss_kl: 0.004
kl_anneal_end: 20
loss_recon: 1.0
loss_veh_coll_prior: 0.05
loss_env_coll_prior: 0.1